// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
	"name": "Debian",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:bullseye",
	"features": {
		"ghcr.io/devcontainers/features/python:1": {
			"installTools": true,
			"installJupyterlab": true,
			"version": "os-provided"
		},
		"ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
			"packages": "ffmpeg"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-toolsai.jupyter"
			]
		},
		"codespaces": {
			"openFiles": [
				"mediapy_examples.ipynb"
			]
		}
	}
}